apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

/**
 * Generate the Gradle wrapper files
 */
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}


buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://bluemedora.jfrog.io/bluemedora/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.11"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
    project.ext.set('buildDir', "$rootDir/build/")
}



/**
 * Declare dependencies
 * see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // Add more project dependencies here
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://bluemedora.jfrog.io/bluemedora/libs-release-local'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url 'https://bluemedora.jfrog.io/bluemedora/libs-snapshot-local'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

mainClassName = 'com.jasonwakeman.template.MainKt'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
